@main_color: #3ab797;

* {
	box-sizing: border-box;
}

.full_size {
	position: absolute;
	width: 100%;
	top: 0;
	bottom: 0;
	//height: 100%;
}

body {
	margin: 0;
	font-size: 15px;
}

#casting_bg {
	display: none;
	.full_size();
	z-index: 2147483647;
	background: @main_color url('../images/logo_hi_res.png') no-repeat center center;
	&:after {
		.full_size();
		content: '';
		background-color: rgba(0, 0, 0, 0.3);
	}
}

#background {
	.full_size();
	background-color: #1ABC9C;
	animation-name: background_colors_animate;
	animation-duration: 20s;
	animation-iteration-count: infinite;
	&:after {
		.full_size();
		content: '';
		background-color: rgba(0, 0, 0, 0.6);
	}
	table {
		width: 100%;
		height: 100%;
		border-spacing: 0;
		tr {
			height: 50%;
		}
		td {
			background-position: left 0;
			height: 33.33333%;
			background-size: 100%;

			animation-name: background_img;
			animation-duration: 20s;
			animation-iteration-count: infinite;
			animation-timing-function: linear;
		}
		td[pnum="0"], td[pnum="2"], td[pnum="4"] {
			background-position: right 0;
		}
	}
}

#logo {
	position: absolute;
	left: 10px;
	top: 30px;
	width: 81px;
	height: 69px;
	background-image: url("../images/logo.png");
	background-size: 100% 100%;
}

#frame {
	.full_size();
	#caption {
		height: 25px;
		padding: 2px;
		background-color: rgba(100, 100, 100, 0.3);
		color: white;
		-webkit-app-region: drag;
		#window_title {
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
			width: ~"calc(100% - 80px)";
		}
		#window_buttons {
			float: right;
			-webkit-app-region: no-drag;
			.button {
				vertical-align: bottom;
				display: inline-block;
				width: 20px;
				height: 18px;
				//padding: 0px 5px 2px;
				font-size: 13px;
				text-align: center;
				font-family: "Courier New", Courier, monospace;
				cursor: pointer;
				&:hover {
					background-color: #3461ad;
				}
				&.active {
					color: #3ab797;
				}
				&#btn-minimize {
					padding-top: 6px;
				}
				&#btn-maximize {
					padding-top: 2px;
				}
				&#btn-close {
					&:hover {
						background-color: #da4141;
					}
				}
				&#btn-always_on_top {
					.icon {
						margin-top: 2px;
						font-size: 0.9em;
					}
				}

			}
		}
	}
	#main_area {
		position: relative;
		height: ~"calc(100% - 25px)";
	}

	#welcome {
		.full_size();
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		input[name="magnet_url"] {
			margin-top: -10%;
			font-size: 25px;
			text-align: center;
			width: 80%;
			padding: 10px;
		}
		#manual_video_file_button {
			cursor: pointer;
			margin-top: 40px;
			color: #7d7d7d;
			font-size: 18px;
			padding: 10px;
			background-color: white;
		}
		#launcher_link {
			display: none;
			color: white;
			margin-top: 60px;
			position: relative;
			img {
				position: absolute;
				left: 102%;
				top: 0;
				display: none;
			}
			&:hover img {
				display: inline-block;
			}
		}
		p {
			color: white;
			text-align: center;
			.note {
				font-style: italic;
				font-size: 0.9em;
			}
		}
	}

	#loader {
		.full_size();
		top: 30px;
		display: flex;
		justify-content: center;
		align-items: center;
		> div {
			margin-top: -10%;
		}
		color: white;
		text-align: center;
		#load_status {
			font-family: fantasy;
			font-size: 30px;
		}
		.download_status {
			font-size: 15px;
		}
	}

	#help_link {
		position: absolute;
		bottom: 30px;
		left: 0;
		right: 0;
		text-align: center;
		a {
			color: #bfbfbf;
		}
	}

	video#video {
		background-color: black;
	}
}

//background animations
@keyframes background_colors_animate {
	0% {
		background-color: #1ABC9C;
	}
	17% {
		background-color: #D35400;
	}
	33% {
		background-color: #2C3E50;
	}
	50% {
		background-color: #2980B9;
	}
	66% {
		background-color: #7F8C8D;
	}
	83% {
		background-color: #FFCB65;
	}
}

@keyframes background_img {
	0% {
		background-size: 100%;
	}
	50% {
		background-size: 150%;
	}
	100% {
		background-size: 100%;
	}
}

@import "controls";
